@import "../../scss-variables.scss";

.info-page {
    // width: 80%;
    // max-width: 800px;
    margin: -8rem auto 2.5rem;
    .cover-image {
        z-index: 2;
        position: relative;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
        // transform: scale(0.5);
        width: 280px;
    }
    .small-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 2rem;
        .title {
            .sub-title {
                color: $main-dimmed;
                margin-left: 1rem;
            }
        }
        .score {
        }
        .not-available {
            color: $main-dimmed;
        }
    }
    .anime-info-section {
        border-top: 1px solid $main-dark;
        margin-top: 2.5rem;
    }
}

.hero-image {
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
    min-height: 60vh;
    border-bottom: 1px solid $main-light;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid $main-dark;
}

.genre-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.other-info {
    .anime-info-section {
        & > h3 {
            margin: 0 auto 1rem;
            // text-align: center;
            // border-bottom: 1px solid $main-dark;
        }
        & > p {
            margin: 1rem;
        }
    }
}
.relation-list {
    width: fit-content;
    margin: auto;
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}
.anime-episode-section {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

@media screen and (max-width: 1200px) {
    .relation-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1000px) {
    .relation-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 800px) {
    .relation-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .relation-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .info-page {
        width: 95%;
    }
}
@media screen and (max-width: 500px) {
    .cover-image {
        left: 50%;
        transform: translateX(-50%);
    }
}
